<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
     img {
      border-radius: 2%;
      max-width: 100%;
      height:auto;
     }
     .main {
     background-color: hsl(0, 0%, 100%);
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid black
     }
     .box-around-text{
      padding-left: 25px;
      padding-bottom: 10px;
      background-color: hsl(330, 100%, 98%);
     }
     h2{
      color: hsl(332, 51%, 32%);
     }
     body{
      background-color: hsl(30, 54%, 90%); 
      font-size: 16px;
      
     }
     
     ol li::marker {
    color: hsl(332, 51%, 32%);
    font-weight: bold;
}
       
    </style>
  </head>
  <main class="main">
  <div class="imgBox"><img src="assets/images/image-omelette.jpeg" alt="Recipe" id="coverImg"/></div>
    

    <h1>Simple Omelette Recipe</h1>
    

      An easy and quick dish, perfect for any meal. This classic omelette
      combines beaten eggs cooked to perfection, optionally filled with your
      choice of cheese, vegetables, or meats.
      
  
  

  <div class="box-around-text">
    <h2>Preparation time </h2>
     
    <li><b>Total:</b> Approximately 10 minutes </li> 
    <li><b>Preperation:</b> 5 minutes</li> 
    <li><b>Cooking:</b> 5 minutes </li>
    
    </div>
    
    <h2>Ingredients</h2>
   
    <li>
      2-3 large eggs</li>
       <li>Salt, to taste</li> 
       <li>
         Pepper, to
            taste
       </li>
    </li>
     <li>1 tablespoon of butter or oil </li>
     <li>
       Optional fillings: cheese, diced
          vegetables, cooked meats, herbs
     </li>
     <br>
     <hr>
    <h2>Instructions</h2>
      <ol>
        <li>
           Beat the eggs: In a bowl, beat
              the eggs with a pinch of salt and pepper until they are well mixed. You can
              add a tablespoon of water or milk for a fluffier texture.
        </li>
       Heat the pan:
    <li>Place a non-stick frying pan over medium heat and add butter or oil.</li> 
    <li>
      Cook
          the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt
          the pan to ensure the eggs evenly coat the surface.
    </li> <li>
      Add fillings (optional):
          When the eggs begin to set at the edges but are still slightly runny in the
          middle, sprinkle your chosen fillings over one half of the omelette.
    </li> <li>
      Fold
          and serve: As the omelette continues to cook, carefully lift one edge and
          fold it over the fillings. Let it cook for another minute, then slide it
          onto a plate.
    </li> <li><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li> 
  </ol>

            
  <hr>
    <h2>Nutrition</h2>
   
    table below shows nutritional values per serving without the
    additional fillings.
    <br>
    <table> 
      <thead>
       
      <tbody>
        <tr>
          <th scope="col">Calories</th>
          <td scope="row">277kcal</td>
          <th>Carbs</th>
          <td>0g</td>
        
        </tr><br>
      Calories 277kcal Carbs 0g Protein 20g Fat 22g
  </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Max</a>.
    </div>
    
</html>